html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	overflow-x: hidden;
	font-family: "Open Sans";
}

#bg {
	width: 100%;
	height: 100%;
	background-image: url("../images/bg.png");
	background-repeat: repeat;
	background-size: cover;
}

.navbar {
	width: 100%;
	height: 75px;
}

.logo a {
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	padding: 0px 0px 0px 40px; 
}

/*kontennn*/

.content-left {
	position: relative;
}

.form1 {
	max-width: 300px;
}

#input {
	border-top: none;
	border-left: none;
	border-right: none;
}

#btn {
	border-radius: 50px;
	padding-left: 50px;
	padding-right: 50px;
}

/*respons*/

@media screen and (max-width: 600px){
	.images1 {
		display: none;
	}

	.content-left {
		margin-left: 80px;
	}
}


@media screen and (max-width: 800px){
	.images1 {
		display: none;
	}

	.content-left {
		margin-left: 80px;
	}
}